insert into todouser (email, password, registered, confirmation_uri) values ('abc.j123@gmail.com', 'abc123', FALSE, 'http://localhost:8080/todo/confirm/blahblah')
insert into todouser (email, password, registered, confirmation_uri) values ('def.123@gmail.com', 'pass1516', FALSE, 'http://localhost:8080/todo/confirm/blahblah')
insert into todouser (email, password, registered, confirmation_uri) values ('anon@gmail.com', 'anon', FALSE, 'http://localhost:8080/todo/confirm/blahblah')
insert into todouser (email, password, registered, confirmation_uri) values ('anon2@gmail.com', 'anon2', FALSE, 'http://localhost:8080/todo/confirm/blahblah')